# matcarv-mockito-test-api

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: sonarcloud.yml
src/main/java/com/matcarv/app/: Application.java
src/main/java/com/matcarv/app/business/: ClienteBusiness.java  ClienteBusinessImpl.java  VendedorBusiness.java  VendedorBusinessImpl.java
src/main/java/com/matcarv/app/config/: MicroserviceExceptionHandler.java  OpenApiConfig.java  WebSecurityConfig.java
src/main/java/com/matcarv/app/converters/: ClienteConverter.java  VendedorConverter.java
src/main/java/com/matcarv/app/dtos/: ClienteDTO.java  ClienteSearchDTO.java  PedidoDTO.java  VendedorDTO.java  VendedorSearchDTO.java
src/main/java/com/matcarv/app/entities/: Cliente.java  Endereco.java  Pessoa.java  Vendedor.java
src/main/java/com/matcarv/app/enums/: TransactionType.java
src/main/java/com/matcarv/app/repository/: ClienteRepository.java  VendedorRepository.java
src/main/java/com/matcarv/app/resources/: ClienteResource.java  VendedorResource.java
src/main/resources/static/apidocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  options  overview-summary.html  overview-tree.html  package-search-index.js  packages  search.html  type-search-index.js
src/main/resources/static/apidocs/com/matcarv/app/: Application.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/business/: ClienteBusiness.html  ClienteBusinessImpl.html  VendedorBusiness.html  VendedorBusinessImpl.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/business/class-use/: ClienteBusiness.html  ClienteBusinessImpl.html  VendedorBusiness.html  VendedorBusinessImpl.html
src/main/resources/static/apidocs/com/matcarv/app/class-use/: Application.html
src/main/resources/static/apidocs/com/matcarv/app/config/: MicroserviceExceptionHandler.html  OpenApiConfig.html  WebSecurityConfig.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/config/class-use/: MicroserviceExceptionHandler.html  OpenApiConfig.html  WebSecurityConfig.html
src/main/resources/static/apidocs/com/matcarv/app/converters/: ClienteConverter.html  VendedorConverter.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/converters/class-use/: ClienteConverter.html  VendedorConverter.html
src/main/resources/static/apidocs/com/matcarv/app/dtos/: ClienteDTO.html  ClienteSearchDTO.html  VendedorDTO.html  VendedorSearchDTO.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/dtos/class-use/: ClienteDTO.html  ClienteSearchDTO.html  VendedorDTO.html  VendedorSearchDTO.html
src/main/resources/static/apidocs/com/matcarv/app/entities/: Cliente.html  Endereco.html  Pessoa.html  Vendedor.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/entities/class-use/: Cliente.html  Endereco.html  Pessoa.html  Vendedor.html
src/main/resources/static/apidocs/com/matcarv/app/enums/: TransactionType.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/enums/class-use/: TransactionType.html
src/main/resources/static/apidocs/com/matcarv/app/repository/: ClienteRepository.html  VendedorRepository.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/repository/class-use/: ClienteRepository.html  VendedorRepository.html
src/main/resources/static/apidocs/com/matcarv/app/resources/: ClienteResource.html  VendedorResource.html  package-summary.html  package-tree.html  package-use.html
src/main/resources/static/apidocs/com/matcarv/app/resources/class-use/: ClienteResource.html  VendedorResource.html
src/test/java/com/matcarv/app/business/: ClienteBusinessImplTest.java  ClienteBusinessTest.java  VendedorBusinessImplTest.java  VendedorBusinessTest.java
src/test/java/com/matcarv/app/converters/: ClienteConverterTest.java  VendedorConverterTest.java
src/test/java/com/matcarv/app/resources/: ClienteResourceTest.java  VendedorResourceTest.java
